MainWindow.xaml

<Window x:Class="WeatherDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather Dashboard" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        Background="#000000" Foreground="White" BorderBrush="#000000"
        ResizeMode="CanMinimize" WindowStyle="None">

    <!-- Background -->
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/background.jpeg" Stretch="Fill"/>
        </Grid.Background>

        <!-- Custom Title Bar -->
        <DockPanel Background="#333333" Height="30" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="MinimizeButton" Content="_" Width="30" Height="30" Click="MinimizeButton_Click" Background="#333333" Foreground="White" BorderBrush="Transparent"/>
                <Button Name="CloseButton" Content="X" Width="30" Height="30" Click="CloseButton_Click" Background="#333333" Foreground="White" BorderBrush="Transparent"/>
            </StackPanel>
        </DockPanel>

        <!-- Input for City Name with Placeholder -->
        <Grid Margin="20,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="CityInput" Width="250" Height="40" FontSize="18" Padding="5" Background="LightGray" BorderThickness="1" BorderBrush="Gray" />
            <TextBlock Name="CityInputPlaceholder" Text="Enter city name" Foreground="Gray" IsHitTestVisible="False" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="18" />
        </Grid>

        <!-- Fetch Weather Button -->
        <Button Name="FetchWeatherButton" Content="Get Weather" Width="150" Height="40" Margin="290,50,0,0" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Click="FetchWeatherButton_Click" FontSize="16" Background="#3A79D8" Foreground="White" 
                BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"/>

        <!-- Current Weather Information -->
        <StackPanel Orientation="Vertical" Margin="20,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Image Name="WeatherIcon" Width="50" Height="50" Margin="0,0,10,0"/>
                <TextBlock Name="WeatherMainLabel" Text="Weather: " FontSize="20" Foreground="White"/>
            </StackPanel>
            <TextBlock Name="TemperatureLabel" Text="Temperature: " FontSize="16" Foreground="White" Margin="0,5"/>
            <TextBlock Name="FeelsLikeLabel" Text="Feels Like: " FontSize="16" Foreground="White" Margin="0,5"/>
            <TextBlock Name="HumidityLabel" Text="Humidity: " FontSize="16" Foreground="White" Margin="0,5"/>
            <TextBlock Name="WeatherDescriptionLabel" Text="Description: " FontSize="16" Foreground="White" Margin="0,5"/>
            <TextBlock Name="WindSpeedLabel" Text="Wind Speed: " FontSize="16" Foreground="White" Margin="0,5"/>
            <TextBlock Name="CountryLabel" Text="Country: " FontSize="16" Foreground="White" Margin="0,5"/>
            <TextBlock Name="SunriseLabel" Text="Sunrise: " FontSize="16" Foreground="White" Margin="0,5"/>
            <TextBlock Name="SunsetLabel" Text="Sunset: " FontSize="16" Foreground="White" Margin="0,5"/>
        </StackPanel>

        <!-- Hourly Forecast Navigation Buttons and Labels -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button Name="PreviousHourButton" Content="Previous Hour" Click="PreviousHourButton_Click" Width="120" Height="40" Margin="10" 
                    FontSize="16" Background="#3A79D8" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"/>
            <TextBlock Name="HourLabel" Text="Hour: --:--" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            <Button Name="NextHourButton" Content="Next Hour" Click="NextHourButton_Click" Width="120" Height="40" Margin="10" 
                    FontSize="16" Background="#3A79D8" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"/>
        </StackPanel>

    </Grid>
</Window>
